PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://taniyayadav882:biQYps1HXI0QPwAs@new-edumeet.it0pb.mongodb.net/new-edumeet'
DB_URLS = 'mongodb://localhost:27017/new-edumeet'

CLOUD_NAME = df69mi32f
CLOUD_API_KEY = 732246517458933
CLOUD_SECRET_KEY = agkqYMSWEfWKEQDnBTqAMqwKCQw

REDIS_URL = rediss://default:ATGTAAIjcDFiNmE3YTdkZDYxNmU0NGYzYmZhZDEwZWFmNjE1Y2UxOXAxMA@enough-humpback-12691.upstash.io:6379

ACCESS_TOKEN = 'K5KT<??2t:2B-g2$Stwz18+$z|TWdEXi_g2*7`IPex'
REFRESH_TOKEN = 'l<KR4~yRvb2c>%4QmBqDuVd4.164g!K5KT5%!JO9&'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

ACTIVATION_SECRET = 983579286354


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = taniyayadav882@gmail.com
SMTP_PASSWORD = epiuykgujikdfgbg